{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-transform"
        },
        {
          "key": "Content-Encoding",
          "value": "identity"
        }
      ]
    }
  ]
}
